DB_CONNECTION=mongodb+srv://adhithyan:adhithyan@cluster0.tdtne.mongodb.net/School?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECTION=mongodb://localhost:27017/School_1

SECRET_KEY="secret123"